CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:12:52.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:03:54.540077
STOP_TIME = 2024-03-18T21:04:3.890103
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:03:54.540077 314.599304
ANGLE_2=2024-03-18T21:03:54.540077 68.695732
ANGLE_1=2024-03-18T21:03:56.870106 313.560059
ANGLE_2=2024-03-18T21:03:56.870106 68.664131
ANGLE_1=2024-03-18T21:03:59.180084 312.513733
ANGLE_2=2024-03-18T21:03:59.180084 68.626038
ANGLE_1=2024-03-18T21:04:1.530091 311.464783
ANGLE_2=2024-03-18T21:04:1.530091 68.580147
ANGLE_1=2024-03-18T21:04:3.890103 310.415649
ANGLE_2=2024-03-18T21:04:3.890103 68.526810
DATA_STOP
