CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:28:55.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T22:54:53.192810
STOP_TIME = 2024-03-18T22:55:11.862845
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T22:54:53.192810 53.272114
ANGLE_2=2024-03-18T22:54:53.192810 44.438175
ANGLE_1=2024-03-18T22:54:55.532818 53.360699
ANGLE_2=2024-03-18T22:54:55.532818 44.597862
ANGLE_1=2024-03-18T22:54:57.872822 53.446510
ANGLE_2=2024-03-18T22:54:57.872822 44.756531
ANGLE_1=2024-03-18T22:55:0.222824 53.537292
ANGLE_2=2024-03-18T22:55:0.222824 44.919128
ANGLE_1=2024-03-18T22:55:2.522837 53.623158
ANGLE_2=2024-03-18T22:55:2.522837 45.073139
ANGLE_1=2024-03-18T22:55:4.862837 53.715893
ANGLE_2=2024-03-18T22:55:4.862837 45.236050
ANGLE_1=2024-03-18T22:55:7.212837 53.806263
ANGLE_2=2024-03-18T22:55:7.212837 45.395134
ANGLE_1=2024-03-18T22:55:9.532835 53.899757
ANGLE_2=2024-03-18T22:55:9.532835 45.562347
ANGLE_1=2024-03-18T22:55:11.862845 53.993790
ANGLE_2=2024-03-18T22:55:11.862845 45.722721
DATA_STOP
