CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:28:55.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T22:56:54.623039
STOP_TIME = 2024-03-18T22:57:8.563068
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T22:56:54.623039 59.345730
ANGLE_2=2024-03-18T22:56:54.623039 53.870792
ANGLE_1=2024-03-18T22:56:56.953041 59.500820
ANGLE_2=2024-03-18T22:56:56.953041 54.076263
ANGLE_1=2024-03-18T22:56:59.283051 59.670738
ANGLE_2=2024-03-18T22:56:59.283051 54.290127
ANGLE_1=2024-03-18T22:57:1.563057 59.833069
ANGLE_2=2024-03-18T22:57:1.563057 54.496758
ANGLE_1=2024-03-18T22:57:6.243063 60.174847
ANGLE_2=2024-03-18T22:57:6.243063 54.925308
ANGLE_1=2024-03-18T22:57:8.563068 60.347668
ANGLE_2=2024-03-18T22:57:8.563068 55.136192
DATA_STOP
