CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:12:52.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:05:55.180298
STOP_TIME = 2024-03-18T21:06:4.370347
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:05:55.180298 271.942261
ANGLE_2=2024-03-18T21:05:55.180298 59.061237
ANGLE_1=2024-03-18T21:05:57.490311 271.424133
ANGLE_2=2024-03-18T21:05:57.490311 58.763695
ANGLE_1=2024-03-18T21:05:59.760300 270.924866
ANGLE_2=2024-03-18T21:05:59.760300 58.466919
ANGLE_1=2024-03-18T21:06:2.070312 270.424011
ANGLE_2=2024-03-18T21:06:2.070312 58.163406
ANGLE_1=2024-03-18T21:06:4.370347 269.945526
ANGLE_2=2024-03-18T21:06:4.370347 57.862988
DATA_STOP
