CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:12:52.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:01:56.439857
STOP_TIME = 2024-03-18T21:02:5.699874
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:01:56.439857 356.464905
ANGLE_2=2024-03-18T21:01:56.439857 63.038654
ANGLE_1=2024-03-18T21:01:58.739861 355.926270
ANGLE_2=2024-03-18T21:01:58.739861 63.236370
ANGLE_1=2024-03-18T21:02:1.079864 355.383545
ANGLE_2=2024-03-18T21:02:1.079864 63.430367
ANGLE_1=2024-03-18T21:02:3.399869 354.820221
ANGLE_2=2024-03-18T21:02:3.399869 63.625717
ANGLE_1=2024-03-18T21:02:5.699874 354.240479
ANGLE_2=2024-03-18T21:02:5.699874 63.821266
DATA_STOP
