CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:12:52.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T20:58:55.829529
STOP_TIME = 2024-03-18T20:59:7.369573
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T20:58:55.829529 18.079092
ANGLE_2=2024-03-18T20:58:55.829529 46.807983
ANGLE_1=2024-03-18T20:58:58.139519 17.947660
ANGLE_2=2024-03-18T20:58:58.139519 46.999626
ANGLE_1=2024-03-18T20:59:0.459534 17.815262
ANGLE_2=2024-03-18T20:59:0.459534 47.197201
ANGLE_1=2024-03-18T20:59:2.759535 17.677809
ANGLE_2=2024-03-18T20:59:2.759535 47.396217
ANGLE_1=2024-03-18T20:59:5.059539 17.544243
ANGLE_2=2024-03-18T20:59:5.059539 47.586788
ANGLE_1=2024-03-18T20:59:7.369573 17.404324
ANGLE_2=2024-03-18T20:59:7.369573 47.783993
DATA_STOP
