CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:12:52.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:02:54.349972
STOP_TIME = 2024-03-18T21:03:5.949993
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:02:54.349972 339.580292
ANGLE_2=2024-03-18T21:02:54.349972 67.241722
ANGLE_1=2024-03-18T21:02:56.649967 338.728180
ANGLE_2=2024-03-18T21:02:56.649967 67.368294
ANGLE_1=2024-03-18T21:02:58.959969 337.885529
ANGLE_2=2024-03-18T21:02:58.959969 67.489082
ANGLE_1=2024-03-18T21:03:1.279979 337.020111
ANGLE_2=2024-03-18T21:03:1.279979 67.604523
ANGLE_1=2024-03-18T21:03:3.609991 336.144440
ANGLE_2=2024-03-18T21:03:3.609991 67.715645
ANGLE_1=2024-03-18T21:03:5.949993 335.239777
ANGLE_2=2024-03-18T21:03:5.949993 67.823395
DATA_STOP
