CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:12:52.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:04:55.010197
STOP_TIME = 2024-03-18T21:05:4.250212
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:04:55.010197 289.433990
ANGLE_2=2024-03-18T21:04:55.010197 65.655838
ANGLE_1=2024-03-18T21:04:57.320194 288.610107
ANGLE_2=2024-03-18T21:04:57.320194 65.456757
ANGLE_1=2024-03-18T21:04:59.640198 287.787018
ANGLE_2=2024-03-18T21:04:59.640198 65.248772
ANGLE_1=2024-03-18T21:05:1.950209 286.983643
ANGLE_2=2024-03-18T21:05:1.950209 65.038483
ANGLE_1=2024-03-18T21:05:4.250212 286.187592
ANGLE_2=2024-03-18T21:05:4.250212 64.822021
DATA_STOP
