CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:28:55.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T22:58:55.853256
STOP_TIME = 2024-03-18T22:59:5.223281
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T22:58:55.853256 73.952255
ANGLE_2=2024-03-18T22:58:55.853256 66.587692
ANGLE_1=2024-03-18T22:58:58.203266 74.460144
ANGLE_2=2024-03-18T22:58:58.203266 66.867348
ANGLE_1=2024-03-18T22:59:0.533273 74.985413
ANGLE_2=2024-03-18T22:59:0.533273 67.146133
ANGLE_1=2024-03-18T22:59:2.893277 75.530937
ANGLE_2=2024-03-18T22:59:2.893277 67.430206
ANGLE_1=2024-03-18T22:59:5.223281 76.092133
ANGLE_2=2024-03-18T22:59:5.223281 67.713120
DATA_STOP
