CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:12:52.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:00:56.379745
STOP_TIME = 2024-03-18T21:01:5.559755
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:00:56.379745 7.247523
ANGLE_2=2024-03-18T21:00:56.379745 57.614613
ANGLE_1=2024-03-18T21:00:58.689754 6.925876
ANGLE_2=2024-03-18T21:00:58.689754 57.828976
ANGLE_1=2024-03-18T21:01:0.989760 6.598593
ANGLE_2=2024-03-18T21:01:0.989760 58.042023
ANGLE_1=2024-03-18T21:01:3.279755 6.266098
ANGLE_2=2024-03-18T21:01:3.279755 58.253181
ANGLE_1=2024-03-18T21:01:5.559755 5.926920
ANGLE_2=2024-03-18T21:01:5.559755 58.465885
DATA_STOP
