CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:28:55.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T22:53:52.672699
STOP_TIME = 2024-03-18T22:54:13.532740
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T22:53:52.672699 51.236351
ANGLE_2=2024-03-18T22:53:52.672699 40.556324
ANGLE_1=2024-03-18T22:53:55.012703 51.316830
ANGLE_2=2024-03-18T22:53:55.012703 40.718773
ANGLE_1=2024-03-18T22:53:57.322716 51.390663
ANGLE_2=2024-03-18T22:53:57.322716 40.863846
ANGLE_1=2024-03-18T22:53:59.642719 51.452847
ANGLE_2=2024-03-18T22:53:59.642719 40.988728
ANGLE_1=2024-03-18T22:54:1.922727 51.539589
ANGLE_2=2024-03-18T22:54:1.922727 41.152740
ANGLE_1=2024-03-18T22:54:4.262727 51.595348
ANGLE_2=2024-03-18T22:54:4.262727 41.273571
ANGLE_1=2024-03-18T22:54:6.592725 51.671066
ANGLE_2=2024-03-18T22:54:6.592725 41.415489
ANGLE_1=2024-03-18T22:54:8.892731 51.748291
ANGLE_2=2024-03-18T22:54:8.892731 41.564285
ANGLE_1=2024-03-18T22:54:11.222734 51.826149
ANGLE_2=2024-03-18T22:54:11.222734 41.714596
ANGLE_1=2024-03-18T22:54:13.532740 51.894951
ANGLE_2=2024-03-18T22:54:13.532740 41.852020
DATA_STOP
