CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T12:58:29.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T19:43:55.780964
STOP_TIME = 2024-03-18T19:44:5.130983
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T19:43:55.780964 335.666626
ANGLE_2=2024-03-18T19:43:55.780964 59.599319
ANGLE_1=2024-03-18T19:43:58.080975 335.637970
ANGLE_2=2024-03-18T19:43:58.080975 59.321609
ANGLE_1=2024-03-18T19:44:0.410973 335.608368
ANGLE_2=2024-03-18T19:44:0.410973 59.047256
ANGLE_1=2024-03-18T19:44:2.740983 335.580994
ANGLE_2=2024-03-18T19:44:2.740983 58.768757
ANGLE_1=2024-03-18T19:44:5.130983 335.558075
ANGLE_2=2024-03-18T19:44:5.130983 58.518681
DATA_STOP
