CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T13:08:24.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:24:22.352413
STOP_TIME = 2024-03-18T21:24:36.272442
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:24:22.352413 38.388584
ANGLE_2=2024-03-18T21:24:22.352413 35.471760
ANGLE_1=2024-03-18T21:24:24.672417 38.022427
ANGLE_2=2024-03-18T21:24:24.672417 35.538525
ANGLE_1=2024-03-18T21:24:27.032425 37.704601
ANGLE_2=2024-03-18T21:24:27.032425 35.593025
ANGLE_1=2024-03-18T21:24:29.332426 37.322105
ANGLE_2=2024-03-18T21:24:29.332426 35.660912
ANGLE_1=2024-03-18T21:24:33.982430 36.660358
ANGLE_2=2024-03-18T21:24:33.982430 35.770664
ANGLE_1=2024-03-18T21:24:36.272442 36.336224
ANGLE_2=2024-03-18T21:24:36.272442 35.822666
DATA_STOP
