CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T13:08:24.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:23:24.392302
STOP_TIME = 2024-03-18T21:23:35.962322
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:23:24.392302 47.856155
ANGLE_2=2024-03-18T21:23:24.392302 33.031864
ANGLE_1=2024-03-18T21:23:26.702305 47.461777
ANGLE_2=2024-03-18T21:23:26.702305 33.161324
ANGLE_1=2024-03-18T21:23:29.012318 47.073978
ANGLE_2=2024-03-18T21:23:29.012318 33.286556
ANGLE_1=2024-03-18T21:23:31.312323 46.687862
ANGLE_2=2024-03-18T21:23:31.312323 33.409695
ANGLE_1=2024-03-18T21:23:33.612328 46.299423
ANGLE_2=2024-03-18T21:23:33.612328 33.529442
ANGLE_1=2024-03-18T21:23:35.962322 45.905930
ANGLE_2=2024-03-18T21:23:35.962322 33.649628
DATA_STOP
