CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T12:58:29.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T19:45:50.171181
STOP_TIME = 2024-03-18T19:46:4.681206
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T19:45:50.171181 334.550140
ANGLE_2=2024-03-18T19:45:50.171181 48.662430
ANGLE_1=2024-03-18T19:45:52.671177 334.530853
ANGLE_2=2024-03-18T19:45:52.671177 48.471081
ANGLE_1=2024-03-18T19:45:55.061195 334.509705
ANGLE_2=2024-03-18T19:45:55.061195 48.290802
ANGLE_1=2024-03-18T19:45:57.381195 334.495422
ANGLE_2=2024-03-18T19:45:57.381195 48.112080
ANGLE_1=2024-03-18T19:45:59.831200 334.471802
ANGLE_2=2024-03-18T19:45:59.831200 47.932426
ANGLE_1=2024-03-18T19:46:2.291203 334.452209
ANGLE_2=2024-03-18T19:46:2.291203 47.744995
ANGLE_1=2024-03-18T19:46:4.681206 334.434662
ANGLE_2=2024-03-18T19:46:4.681206 47.571693
DATA_STOP
