CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T12:58:29.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T19:44:52.701073
STOP_TIME = 2024-03-18T19:45:4.661093
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T19:44:52.701073 335.068237
ANGLE_2=2024-03-18T19:44:52.701073 53.533974
ANGLE_1=2024-03-18T19:44:55.171078 335.037567
ANGLE_2=2024-03-18T19:44:55.171078 53.300339
ANGLE_1=2024-03-18T19:44:57.601093 335.012177
ANGLE_2=2024-03-18T19:44:57.601093 53.076050
ANGLE_1=2024-03-18T19:45:0.031078 334.982056
ANGLE_2=2024-03-18T19:45:0.031078 52.852875
ANGLE_1=2024-03-18T19:45:2.351090 334.962921
ANGLE_2=2024-03-18T19:45:2.351090 52.636517
ANGLE_1=2024-03-18T19:45:4.661093 334.944702
ANGLE_2=2024-03-18T19:45:4.661093 52.435490
DATA_STOP
