CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T12:58:29.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T19:42:58.000854
STOP_TIME = 2024-03-18T19:43:3.110864
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T19:42:58.000854 336.596466
ANGLE_2=2024-03-18T19:42:58.000854 67.865562
ANGLE_1=2024-03-18T19:43:0.300865 336.549774
ANGLE_2=2024-03-18T19:43:0.300865 67.483109
ANGLE_1=2024-03-18T19:43:3.110864 336.488312
ANGLE_2=2024-03-18T19:43:3.110864 67.012863
DATA_STOP
