CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T13:08:24.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:22:26.352200
STOP_TIME = 2024-03-18T21:22:35.682213
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:22:26.352200 57.929596
ANGLE_2=2024-03-18T21:22:26.352200 28.830549
ANGLE_1=2024-03-18T21:22:28.672197 57.524746
ANGLE_2=2024-03-18T21:22:28.672197 29.032852
ANGLE_1=2024-03-18T21:22:31.012211 57.108124
ANGLE_2=2024-03-18T21:22:31.012211 29.237083
ANGLE_1=2024-03-18T21:22:33.332211 56.696228
ANGLE_2=2024-03-18T21:22:33.332211 29.436424
ANGLE_1=2024-03-18T21:22:35.682213 56.285599
ANGLE_2=2024-03-18T21:22:35.682213 29.635351
DATA_STOP
