CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T13:08:24.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:23:54.432365
STOP_TIME = 2024-03-18T21:24:6.082378
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:23:54.432365 42.861481
ANGLE_2=2024-03-18T21:23:54.432365 34.491653
ANGLE_1=2024-03-18T21:23:56.742363 42.485233
ANGLE_2=2024-03-18T21:23:56.742363 34.586456
ANGLE_1=2024-03-18T21:23:59.102364 42.104263
ANGLE_2=2024-03-18T21:23:59.102364 34.679729
ANGLE_1=2024-03-18T21:24:1.422370 41.728855
ANGLE_2=2024-03-18T21:24:1.422370 34.769051
ANGLE_1=2024-03-18T21:24:3.752380 41.347874
ANGLE_2=2024-03-18T21:24:3.752380 34.857498
ANGLE_1=2024-03-18T21:24:6.082378 40.976086
ANGLE_2=2024-03-18T21:24:6.082378 34.942894
DATA_STOP
