CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T13:08:24.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:22:56.622242
STOP_TIME = 2024-03-18T21:23:5.922267
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:22:56.622242 52.634781
ANGLE_2=2024-03-18T21:22:56.622242 31.256367
ANGLE_1=2024-03-18T21:22:58.932259 52.229893
ANGLE_2=2024-03-18T21:22:58.932259 31.421026
ANGLE_1=2024-03-18T21:23:1.262258 51.822010
ANGLE_2=2024-03-18T21:23:1.262258 31.584890
ANGLE_1=2024-03-18T21:23:3.562263 51.421761
ANGLE_2=2024-03-18T21:23:3.562263 31.743505
ANGLE_1=2024-03-18T21:23:5.922267 51.019745
ANGLE_2=2024-03-18T21:23:5.922267 31.899677
DATA_STOP
