CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T13:08:24.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:24:50.132469
STOP_TIME = 2024-03-18T21:24:54.742470
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:24:50.132469 34.232590
ANGLE_2=2024-03-18T21:24:50.132469 36.113899
ANGLE_1=2024-03-18T21:24:52.432472 33.958618
ANGLE_2=2024-03-18T21:24:52.432472 36.146996
ANGLE_1=2024-03-18T21:24:54.742470 33.547886
ANGLE_2=2024-03-18T21:24:54.742470 36.195652
DATA_STOP
