CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T12:58:29.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T19:44:23.781023
STOP_TIME = 2024-03-18T19:44:33.971031
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2018-039A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T19:44:23.781023 335.343811
ANGLE_2=2024-03-18T19:44:23.781023 56.419899
ANGLE_1=2024-03-18T19:44:26.461029 335.316254
ANGLE_2=2024-03-18T19:44:26.461029 56.134659
ANGLE_1=2024-03-18T19:44:29.221027 335.286774
ANGLE_2=2024-03-18T19:44:29.221027 55.847954
ANGLE_1=2024-03-18T19:44:31.631025 335.262268
ANGLE_2=2024-03-18T19:44:31.631025 55.593090
ANGLE_1=2024-03-18T19:44:33.971031 335.239288
ANGLE_2=2024-03-18T19:44:33.971031 55.363262
DATA_STOP
