# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: orbit_determination
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/TEO/CLionProjects/odette_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gauss_tle_tests


#############################################
# Order-only phony target for gauss_tle_tests

build cmake_object_order_depends_target_gauss_tle_tests: phony || .

build CMakeFiles/gauss_tle_tests.dir/gauss_tle_test.cpp.obj: CXX_COMPILER__gauss_tle_tests_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/gauss_tle_test.cpp || cmake_object_order_depends_target_gauss_tle_tests
  DEP_FILE = CMakeFiles\gauss_tle_tests.dir\gauss_tle_test.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\gauss_tle_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\gauss_tle_tests.dir
  TARGET_COMPILE_PDB = CMakeFiles\gauss_tle_tests.dir\
  TARGET_PDB = gauss_tle_tests.pdb

build CMakeFiles/gauss_tle_tests.dir/src/TLE.cpp.obj: CXX_COMPILER__gauss_tle_tests_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/TLE.cpp || cmake_object_order_depends_target_gauss_tle_tests
  DEP_FILE = CMakeFiles\gauss_tle_tests.dir\src\TLE.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\gauss_tle_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\gauss_tle_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gauss_tle_tests.dir\
  TARGET_PDB = gauss_tle_tests.pdb

build CMakeFiles/gauss_tle_tests.dir/src/SGP4.cpp.obj: CXX_COMPILER__gauss_tle_tests_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/SGP4.cpp || cmake_object_order_depends_target_gauss_tle_tests
  DEP_FILE = CMakeFiles\gauss_tle_tests.dir\src\SGP4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\gauss_tle_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\gauss_tle_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gauss_tle_tests.dir\
  TARGET_PDB = gauss_tle_tests.pdb

build CMakeFiles/gauss_tle_tests.dir/src/interpret.cpp.obj: CXX_COMPILER__gauss_tle_tests_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/interpret.cpp || cmake_object_order_depends_target_gauss_tle_tests
  DEP_FILE = CMakeFiles\gauss_tle_tests.dir\src\interpret.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\gauss_tle_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\gauss_tle_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gauss_tle_tests.dir\
  TARGET_PDB = gauss_tle_tests.pdb

build CMakeFiles/gauss_tle_tests.dir/src/RADec.cpp.obj: CXX_COMPILER__gauss_tle_tests_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/RADec.cpp || cmake_object_order_depends_target_gauss_tle_tests
  DEP_FILE = CMakeFiles\gauss_tle_tests.dir\src\RADec.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\gauss_tle_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\gauss_tle_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gauss_tle_tests.dir\
  TARGET_PDB = gauss_tle_tests.pdb

build CMakeFiles/gauss_tle_tests.dir/src/TDMParser.cpp.obj: CXX_COMPILER__gauss_tle_tests_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/TDMParser.cpp || cmake_object_order_depends_target_gauss_tle_tests
  DEP_FILE = CMakeFiles\gauss_tle_tests.dir\src\TDMParser.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\gauss_tle_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\gauss_tle_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gauss_tle_tests.dir\
  TARGET_PDB = gauss_tle_tests.pdb

build CMakeFiles/gauss_tle_tests.dir/src/orbmath.cpp.obj: CXX_COMPILER__gauss_tle_tests_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/orbmath.cpp || cmake_object_order_depends_target_gauss_tle_tests
  DEP_FILE = CMakeFiles\gauss_tle_tests.dir\src\orbmath.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\gauss_tle_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\gauss_tle_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gauss_tle_tests.dir\
  TARGET_PDB = gauss_tle_tests.pdb

build CMakeFiles/gauss_tle_tests.dir/src/propagator.cpp.obj: CXX_COMPILER__gauss_tle_tests_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/propagator.cpp || cmake_object_order_depends_target_gauss_tle_tests
  DEP_FILE = CMakeFiles\gauss_tle_tests.dir\src\propagator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\gauss_tle_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\gauss_tle_tests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\gauss_tle_tests.dir\
  TARGET_PDB = gauss_tle_tests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gauss_tle_tests


#############################################
# Link the executable gauss_tle_tests.exe

build gauss_tle_tests.exe: CXX_EXECUTABLE_LINKER__gauss_tle_tests_Debug CMakeFiles/gauss_tle_tests.dir/gauss_tle_test.cpp.obj CMakeFiles/gauss_tle_tests.dir/src/TLE.cpp.obj CMakeFiles/gauss_tle_tests.dir/src/SGP4.cpp.obj CMakeFiles/gauss_tle_tests.dir/src/interpret.cpp.obj CMakeFiles/gauss_tle_tests.dir/src/RADec.cpp.obj CMakeFiles/gauss_tle_tests.dir/src/TDMParser.cpp.obj CMakeFiles/gauss_tle_tests.dir/src/orbmath.cpp.obj CMakeFiles/gauss_tle_tests.dir/src/propagator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lraylib  -lraylibdll  -Wl,-Bdynamic  -lraylib  -lwinmm  -lgdi32  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/TEO/CLionProjects/odette_c/lib
  OBJECT_DIR = CMakeFiles\gauss_tle_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gauss_tle_tests.dir\
  TARGET_FILE = gauss_tle_tests.exe
  TARGET_IMPLIB = libgauss_tle_tests.dll.a
  TARGET_PDB = gauss_tle_tests.pdb

# =============================================================================
# Object build statements for EXECUTABLE target orbit_determination


#############################################
# Order-only phony target for orbit_determination

build cmake_object_order_depends_target_orbit_determination: phony || .

build CMakeFiles/orbit_determination.dir/main.cpp.obj: CXX_COMPILER__orbit_determination_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/main.cpp || cmake_object_order_depends_target_orbit_determination
  DEP_FILE = CMakeFiles\orbit_determination.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\orbit_determination.dir
  OBJECT_FILE_DIR = CMakeFiles\orbit_determination.dir
  TARGET_COMPILE_PDB = CMakeFiles\orbit_determination.dir\
  TARGET_PDB = orbit_determination.pdb

build CMakeFiles/orbit_determination.dir/src/TLE.cpp.obj: CXX_COMPILER__orbit_determination_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/TLE.cpp || cmake_object_order_depends_target_orbit_determination
  DEP_FILE = CMakeFiles\orbit_determination.dir\src\TLE.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\orbit_determination.dir
  OBJECT_FILE_DIR = CMakeFiles\orbit_determination.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orbit_determination.dir\
  TARGET_PDB = orbit_determination.pdb

build CMakeFiles/orbit_determination.dir/src/SGP4.cpp.obj: CXX_COMPILER__orbit_determination_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/SGP4.cpp || cmake_object_order_depends_target_orbit_determination
  DEP_FILE = CMakeFiles\orbit_determination.dir\src\SGP4.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\orbit_determination.dir
  OBJECT_FILE_DIR = CMakeFiles\orbit_determination.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orbit_determination.dir\
  TARGET_PDB = orbit_determination.pdb

build CMakeFiles/orbit_determination.dir/src/interpret.cpp.obj: CXX_COMPILER__orbit_determination_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/interpret.cpp || cmake_object_order_depends_target_orbit_determination
  DEP_FILE = CMakeFiles\orbit_determination.dir\src\interpret.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\orbit_determination.dir
  OBJECT_FILE_DIR = CMakeFiles\orbit_determination.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orbit_determination.dir\
  TARGET_PDB = orbit_determination.pdb

build CMakeFiles/orbit_determination.dir/src/RADec.cpp.obj: CXX_COMPILER__orbit_determination_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/RADec.cpp || cmake_object_order_depends_target_orbit_determination
  DEP_FILE = CMakeFiles\orbit_determination.dir\src\RADec.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\orbit_determination.dir
  OBJECT_FILE_DIR = CMakeFiles\orbit_determination.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orbit_determination.dir\
  TARGET_PDB = orbit_determination.pdb

build CMakeFiles/orbit_determination.dir/src/TDMParser.cpp.obj: CXX_COMPILER__orbit_determination_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/TDMParser.cpp || cmake_object_order_depends_target_orbit_determination
  DEP_FILE = CMakeFiles\orbit_determination.dir\src\TDMParser.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\orbit_determination.dir
  OBJECT_FILE_DIR = CMakeFiles\orbit_determination.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orbit_determination.dir\
  TARGET_PDB = orbit_determination.pdb

build CMakeFiles/orbit_determination.dir/src/orbmath.cpp.obj: CXX_COMPILER__orbit_determination_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/orbmath.cpp || cmake_object_order_depends_target_orbit_determination
  DEP_FILE = CMakeFiles\orbit_determination.dir\src\orbmath.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\orbit_determination.dir
  OBJECT_FILE_DIR = CMakeFiles\orbit_determination.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orbit_determination.dir\
  TARGET_PDB = orbit_determination.pdb

build CMakeFiles/orbit_determination.dir/src/propagator.cpp.obj: CXX_COMPILER__orbit_determination_unscanned_Debug C$:/Users/TEO/CLionProjects/odette_c/src/propagator.cpp || cmake_object_order_depends_target_orbit_determination
  DEP_FILE = CMakeFiles\orbit_determination.dir\src\propagator.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/TEO/CLionProjects/odette_c/include -IC:/Users/TEO/CLionProjects/odette_c/Eigen
  OBJECT_DIR = CMakeFiles\orbit_determination.dir
  OBJECT_FILE_DIR = CMakeFiles\orbit_determination.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\orbit_determination.dir\
  TARGET_PDB = orbit_determination.pdb


# =============================================================================
# Link build statements for EXECUTABLE target orbit_determination


#############################################
# Link the executable orbit_determination.exe

build orbit_determination.exe: CXX_EXECUTABLE_LINKER__orbit_determination_Debug CMakeFiles/orbit_determination.dir/main.cpp.obj CMakeFiles/orbit_determination.dir/src/TLE.cpp.obj CMakeFiles/orbit_determination.dir/src/SGP4.cpp.obj CMakeFiles/orbit_determination.dir/src/interpret.cpp.obj CMakeFiles/orbit_determination.dir/src/RADec.cpp.obj CMakeFiles/orbit_determination.dir/src/TDMParser.cpp.obj CMakeFiles/orbit_determination.dir/src/orbmath.cpp.obj CMakeFiles/orbit_determination.dir/src/propagator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lraylib  -lraylibdll  -Wl,-Bdynamic  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/TEO/CLionProjects/odette_c/lib
  OBJECT_DIR = CMakeFiles\orbit_determination.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\orbit_determination.dir\
  TARGET_FILE = orbit_determination.exe
  TARGET_IMPLIB = liborbit_determination.dll.a
  TARGET_PDB = orbit_determination.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TEO\CLionProjects\odette_c\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\TEO\CLionProjects\odette_c\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\TEO\CLionProjects\odette_c -BC:\Users\TEO\CLionProjects\odette_c\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gauss_tle_tests: phony gauss_tle_tests.exe

build orbit_determination: phony orbit_determination.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TEO/CLionProjects/odette_c/cmake-build-debug

build all: phony gauss_tle_tests.exe orbit_determination.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/TEO/CLionProjects/odette_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/TEO/CLionProjects/odette_c/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
