CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:28:55.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T22:57:57.473156
STOP_TIME = 2024-03-18T22:58:6.783180
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T22:57:57.473156 64.868004
ANGLE_2=2024-03-18T22:57:57.473156 59.988205
ANGLE_1=2024-03-18T22:57:59.823185 65.133255
ANGLE_2=2024-03-18T22:57:59.823185 60.232559
ANGLE_1=2024-03-18T22:58:2.163168 65.406487
ANGLE_2=2024-03-18T22:58:2.163168 60.484627
ANGLE_1=2024-03-18T22:58:4.493169 65.682175
ANGLE_2=2024-03-18T22:58:4.493169 60.729671
ANGLE_1=2024-03-18T22:58:6.783180 65.961327
ANGLE_2=2024-03-18T22:58:6.783180 60.976009
DATA_STOP
