CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:28:55.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T22:55:53.842930
STOP_TIME = 2024-03-18T22:56:10.042953
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T22:55:53.842930 55.840881
ANGLE_2=2024-03-18T22:55:53.842930 48.815239
ANGLE_1=2024-03-18T22:55:56.122936 55.952591
ANGLE_2=2024-03-18T22:55:56.122936 48.994392
ANGLE_1=2024-03-18T22:55:58.462940 56.068546
ANGLE_2=2024-03-18T22:55:58.462940 49.177013
ANGLE_1=2024-03-18T22:56:0.762936 56.183144
ANGLE_2=2024-03-18T22:56:0.762936 49.355633
ANGLE_1=2024-03-18T22:56:3.092941 56.300488
ANGLE_2=2024-03-18T22:56:3.092941 49.536999
ANGLE_1=2024-03-18T22:56:5.372947 56.415047
ANGLE_2=2024-03-18T22:56:5.372947 49.719021
ANGLE_1=2024-03-18T22:56:7.702949 56.536575
ANGLE_2=2024-03-18T22:56:7.702949 49.904404
ANGLE_1=2024-03-18T22:56:10.042953 56.659313
ANGLE_2=2024-03-18T22:56:10.042953 50.088924
DATA_STOP
