CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:12:52.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T20:59:56.069641
STOP_TIME = 2024-03-18T21:00:7.639655
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T20:59:56.069641 13.875672
ANGLE_2=2024-03-18T20:59:56.069641 52.060123
ANGLE_1=2024-03-18T20:59:58.369667 13.672414
ANGLE_2=2024-03-18T20:59:58.369667 52.270184
ANGLE_1=2024-03-18T21:00:0.699642 13.465880
ANGLE_2=2024-03-18T21:00:0.699642 52.480694
ANGLE_1=2024-03-18T21:00:3.019648 13.259532
ANGLE_2=2024-03-18T21:00:3.019648 52.691719
ANGLE_1=2024-03-18T21:00:5.329656 13.042366
ANGLE_2=2024-03-18T21:00:5.329656 52.907211
ANGLE_1=2024-03-18T21:00:7.639655 12.825181
ANGLE_2=2024-03-18T21:00:7.639655 53.118427
DATA_STOP
