CCSDS_TDM_VERS = 1.0
CREATION_DATE = 2024-03-19T11:12:52.000000
ORIGINATOR = COSST-AROAC/ROMANIA

META_START
COMMENT AROAC-T08 COORDINATES ETRS89
COMMENT LONGITUDE 23.593594666 EAST
COMMENT LATITUDE 46.71040333 NORTH
COMMENT ALTITUDE 787.560 M
COMMENT AROAC-T08 EQUIPMENT
COMMENT TELESCOPE APERTURE 80MM
COMMENT TELESCOPE FOCAL RATIO F/5
COMMENT CCD CAMERA 1568X1024 PIXELS
COMMENT CCD PIXEL 9X9 MICRONS
COMMENT CCD MODE BINNING 2X2
TIME_SYSTEM = UTC
START_TIME = 2024-03-18T21:06:25.230360
STOP_TIME = 2024-03-18T21:06:34.440372
PARTICIPANT_1 = RO_AROAC-T08
PARTICIPANT_2 = 2016-002A
MODE = SEQUENTIAL
PATH = 2,1
ANGLE_TYPE = RADEC
REFERENCE_FRAME = EME2000
META_STOP

DATA_START
ANGLE_1=2024-03-18T21:06:25.230360 265.966492
ANGLE_2=2024-03-18T21:06:25.230360 55.049149
ANGLE_1=2024-03-18T21:06:27.530367 265.561859
ANGLE_2=2024-03-18T21:06:27.530367 54.725452
ANGLE_1=2024-03-18T21:06:29.840363 265.167419
ANGLE_2=2024-03-18T21:06:29.840363 54.402962
ANGLE_1=2024-03-18T21:06:32.140366 264.789093
ANGLE_2=2024-03-18T21:06:32.140366 54.085602
ANGLE_1=2024-03-18T21:06:34.440372 264.414062
ANGLE_2=2024-03-18T21:06:34.440372 53.764084
DATA_STOP
